# Projet-DevOps-HafdiYoussef

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/devops/: App.java
src/test/java/com/devops/: AppTest.java
